# bocoframework-master-new

./: readme.txt
files/: json - 副本.txt  json.txt  otherjson - 副本.txt  ~$流程完整版（定稿）2017.10.18.docx  投诉流程完整版（定稿）2017.10.18.docx  提交数据.txt
framework-common/: pom.xml
framework-common/src/main/java/com/boco/framework/client/: SysServiceList.java
framework-common/src/main/java/com/boco/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
framework-common/src/main/java/com/boco/framework/interceptor/: FeignClientInterceptor.java
framework-common/src/main/java/com/boco/framework/model/request/: RequestData.java
framework-common/src/main/java/com/boco/framework/model/response/: CommonCode.java  Response.java  ResponseResult.java  ResultCode.java
framework-common/src/main/java/com/boco/framework/web/: BaseController.java
framework-model/: pom.xml
framework-model/src/main/java/com/boco/framework/model/common/: Attachment.java  AuditBase.java  JkptCommParamdic.java  Pager.java
framework-model/src/main/java/com/boco/framework/model/ucenter/: JkptBaseUser.java  JkptSysRight.java
framework-model/src/main/java/com/boco/framework/model/ucenter/ext/: AuthToken.java  JkptBaseUserExt.java
framework-model/src/main/java/com/boco/framework/model/ucenter/request/: LoginRequest.java
framework-model/src/main/java/com/boco/framework/model/ucenter/response/: AuthCode.java  LoginResult.java
framework-model/src/main/java/com/boco/framework/model/user/: User.java
framework-model/src/main/java/com/boco/framework/model/workflow/: Callflow.java  CallflowHis.java  ComplaintProcessInfo.java  JkptTsglAuditdetail.java  JkptTsglAuditinfo.java  JkptTsglOrgrelation.java  JkptTsglStepDefine.java  UploadDocumentItem.java
framework-model/src/main/java/com/boco/framework/model/workflow/request/: Complaint.java  ComplaintPage.java  ComplaintResult.java  DetailFormRequest.java  ProcessDetailRequest.java  ReturnVisitRequest.java
framework-model/src/main/java/com/boco/framework/model/workflow/response/: AddFormResponse.java  ComplaintByTelResponse.java  DetailFormResponse.java  JkptTsglAuditInfoResponse.java  JkptTsglOrgRelationExt.java  ReAddFormResponse.java
framework-parent/: pom.xml
framework-utils/: pom.xml
framework-utils/src/main/java/com/boco/utils/: CookieUtil.java  Oauth2Util.java  SysOauth2Util.java
sys-govern-center/: pom.xml
sys-govern-center/src/main/java/com/boco/govern/center/: GovernCenterApplication.java
sys-govern-center/src/main/resources/: application.yml
sys-govern-gateway/: pom.xml
sys-govern-gateway/src/main/java/com/boco/govern/gateway/: GatewayApplication.java
sys-govern-gateway/src/main/java/com/boco/govern/gateway/config/: DocumentationConfig.java
sys-govern-gateway/src/main/java/com/boco/govern/gateway/filter/: LoginFilter.java  LoginFilterTest.java
sys-govern-gateway/src/main/java/com/boco/govern/gateway/server/: AuthService.java
sys-govern-gateway/src/main/resources/: application.yml
sys-service-api/: pom.xml
sys-service-api/src/main/java/com/boco/sys/service/api/auth/: AuthControllerApi.java  JwtResult.java
sys-service-api/src/main/java/com/boco/sys/service/api/config/: Swagger2Configuration.java
sys-service-api/src/main/java/com/boco/sys/service/api/ucenter/: UcenterControllerApi.java
sys-service-api/src/main/java/com/boco/sys/service/api/usermanager/: UserControllerApi.java
sys-service-api/src/main/java/com/boco/sys/service/api/workflow/: ComplaintControllerApi.java  WorkFlowControllerApi.java
sys-service-ucenter/: pom.xml
sys-service-ucenter-auth/: pom.xml
sys-service-ucenter-auth/src/main/java/com/boco/sys/service/ucenter/auth/: AuthApplication.java
sys-service-ucenter-auth/src/main/resources/: application.yml  xc.keystore
sys-service-ucenter-auth/src/test/java/com/boco/sys/service/ucenter/auth/: TestClient.java
sys-service-ucenter/src/main/java/com/boco/sys/service/ucenter/: UcenterApplication.java
sys-service-ucenter/src/main/java/com/boco/sys/service/ucenter/controller/: UcenterController.java
sys-service-ucenter/src/main/java/com/boco/sys/service/ucenter/dao/: CompanyUserMapper.java  JkptBaseUserMapper.java  JkptSysRightMapper.java
sys-service-ucenter/src/main/java/com/boco/sys/service/ucenter/service/: UserService.java
sys-service-ucenter/src/main/resources/: application.yml
sys-service-workflow/: pom.xml
sys-service-workflow/src/main/java/com/boco/sys/service/workflow/: WorkFlowApplication.java
sys-service-workflow/src/main/java/com/boco/sys/service/workflow/config/: ResourceServerConfig.java  Swagger2Configuration.java
sys-service-workflow/src/main/java/com/boco/sys/service/workflow/controller/: ComplaintController.java  WorkFlowController.java
sys-service-workflow/src/main/java/com/boco/sys/service/workflow/dao/: CallflowDao.java  CallflowHisDao.java  ComplaintDao.java  JkptCommParamdicDao.java  JkptFlowRejectDao.java  JkptTsglAuditdetailDao.java  JkptTsglAuditinfoDao.java  JkptTsglAuditinfoExtDao.java  JkptTsglReceiveOrgDao.java  JkptTsglStepDefineExtDao.java
sys-service-workflow/src/main/java/com/boco/sys/service/workflow/exception/: CustomExceptionCatch.java
sys-service-workflow/src/main/java/com/boco/sys/service/workflow/model/: ProcessAuditResult.java
sys-service-workflow/src/main/java/com/boco/sys/service/workflow/service/: CallFlowService.java  ClearProcessedFlagService.java  ComplaintService.java  DissatisfiedServiceTaskProcessor.java  RecyclebinProcessor.java  TestExpressionService.java  WorkFlowService.java
sys-service-workflow/src/main/resources/: application.yml  publickey.txt
sys-service-workflow/src/main/resources/com/boco/sys/service/workflow/dao/: CallflowDao.xml  CallflowHisDao.xml  ComplaintDao.xml  JkptCommParamdicDao.xml  JkptFlowRejectDao.xml  JkptTsglAuditdetailDao.xml  JkptTsglAuditinfoDao.xml  JkptTsglAuditinfoExtDao.xml  JkptTsglReceiveOrgDao.xml  JkptTsglStepDefineExtDao.xml
sys-service-workflow/src/main/resources/processes/: call_flow_process.bpmn20.xml  complaint_process.bpmn20.xml  test.bpmn20.xml
(+13 files in other folders)
